Colin:2017-10-17T17:02:23.943
********************************************************************************
            class edu.sdsu.cs.datastructures.CirArrayList: add( E )  
********************************************************************************
Size 0002048(0000000):        1 mS
Size 0004096(0000000):        1 mS
Size 0008192(0000000):        2 mS
Size 0016384(0000000):        5 mS
Size 0032768(0000000):       10 mS
********************************************************************************
        class edu.sdsu.cs.datastructures.CirArrayList: add( middle, E )  
********************************************************************************
Size 0002048(0000000):        5 mS
Size 0004096(0000000):       21 mS
Size 0008192(0000000):       81 mS
Size 0016384(0000000):      328 mS
Size 0032768(0000000):     1314 mS
********************************************************************************
           class edu.sdsu.cs.datastructures.CirArrayList: add( 0, E ) 
********************************************************************************
Size 0002048(0000000):       10 mS
Size 0004096(0000000):       40 mS
Size 0008192(0000000):      166 mS
Size 0016384(0000000):      724 mS
Size 0032768(0000000):     2913 mS
********************************************************************************
            class edu.sdsu.cs.datastructures.CirArrayList: clear( )  
********************************************************************************
Size 0000001(0002048):        0 mS
Size 0000002(0004096):        0 mS
Size 0000004(0008192):        0 mS
Size 0000008(0016384):        0 mS
Size 0000016(0032768):        0 mS
********************************************************************************
           class edu.sdsu.cs.datastructures.CirArrayList: set( i->n ) 
********************************************************************************
Size 0002048(0002048):        0 mS
Size 0004096(0004096):        0 mS
Size 0008192(0008192):        0 mS
Size 0016384(0016384):        0 mS
Size 0032768(0032768):        0 mS
********************************************************************************
       class edu.sdsu.cs.datastructures.CirArrayList: remove( <middle> )  
********************************************************************************
REMOVE THIS AND REPLACE WITH CORRECT RESULTS
********************************************************************************
           class edu.sdsu.cs.datastructures.CirArrayList: remove( 0 ) 
********************************************************************************
Size 0002048(0002048):        0 mS
Size 0004096(0004096):        0 mS
Size 0008192(0008192):        0 mS
Size 0016384(0016384):        0 mS
Size 0032768(0032768):        0 mS
********************************************************************************
        class edu.sdsu.cs.datastructures.CirArrayList: remove( <last> )  
********************************************************************************
REMOVE THIS AND REPLACE WITH CORRECT RESULTS
Colin:2017-10-17T17:02:29.673
